<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <span></span>
  <span></span>
  <span></span>
  <span></span>
    
  <script>
    
    // const obj = {
    //   list: 1,
    //   status: 2
    // }

    // const list = ['hello wolrd', 'a','b']

    // console.log({...obj})
    // console.log(list)

    // console.log([...list])

    // const spans = document.querySelectorAll('span')
    // console.log([...spans], 'spsans')
    // const a = [...list];


    
    
    
  </script>

</body>
</html>