.App {
  // text-align: center;
  width: 100vw;
  // height: 50vh;
  display: flex;
}
.left {
  flex: 6;
 border:1px solid black;
 display: flex;
 flex-wrap: wrap;
 span {
   
   display: inline-block;
   width: 30%;
   margin-left: 1%;
   text-align: center;
   line-height: 145px;
   background: #ccc;
   margin: 5px;;
 }
}
.right {
  
  flex:4;
  border:1px solid black;
  span {
    display: block;
    width: 100px;
    height: 60px;
    line-height: 60px;
    background: #eee;
    text-align: center;
    line-height: 60px;
  }
}

// .App-logo {
//   height: 40vmin;
//   pointer-events: none;
// }

// @media (prefers-reduced-motion: no-preference) {
//   .App-logo {
//     animation: App-logo-spin infinite 20s linear;
//   }
// }

// .App-header {
//   background-color: #282c34;
//   min-height: 100vh;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   font-size: calc(10px + 2vmin);
//   color: white;
// }

// .App-link {
//   color: #61dafb;
// }

// @keyframes App-logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }
