
*{
  margin: 0;
  padding: 0;
  text-decoration: none;

}
html {
  font-size: calc(100 / 750 * 100vw);
}

body {
  font-size: 14px;;
}

.dice-com {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  span {
    display: inline-block;
    width: 128px;
    height: 128px;
    border-radius: 10px;
    text-align: center;
    line-height: 128px;
    margin: 24px;
    background: #eee;
    font-size: 56px;
  }
}

// app-header
.app-header {
  width: 100vw;
  height: .9rem;
  background: #eee;

}

// dial-com
.dial-com {
  width: 100%;
  display: flex;
  .left {
   flex: 5 1;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   span {
      display: inline-block;
      width: 45px;
      height: 45px;
      margin: 9px;
      background: #b9b9f1;
      border-radius: 50%;
      text-align: center;
      line-height: 45px;
    //  }
   }
  }
  .right {
   flex:5;
   display: flex;
   justify-content: center;
   align-items: center;
   .circle {
     display: block;
     width: 100px;
     height: 100px;
     border-radius: 50%;
     background: #ccc;
     text-align: center;
     line-height: 100px;
   }
  }
}

// btn-com
.btn-com {
  width: 100%;
  span {
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: 10px;
    border-radius: 4px;
    background: #ccc;
    text-align: center;
    line-height: 100px;
    font-size: 30px;

  }
}
