body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.nav-bar{

}
.view-box {
  
}

// home-page
.home-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .header {
   width: 100%;
   height: 45px;
   background: red;
  }
  .main {
    width: 100%;
    flex:1;
    overflow: auto; 
  }
  .footer {
    width: 100%;
    height: 45px;
    background: #ccc;

    div {
      display: flex;
      height: 100%;
      a {
        flex:1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

  }
}

//SwiperCom
.swiper-page {
  width: 100%;
  height: 150px;
  background: lightcoral;
  .swiper-slide {
    width: 100%;
    height: 150px;
    img {
      width: 100%;;
      height: 100%;
    }
  }
}

